<html>

  <head>

    <title> Victor's ABOUT </title>

    <link rel="stylesheet" href="style.css"> 
  </head>

  <body>

    <header>
      <section class="logo">Victor B.</section>

      <nav>
      <section class="links">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
      </section>
      </nav>
      
  </header>


    <main>

    <section>
      <h2> Work-life balance means having hobbies outside work.</h2>
    </section>

    <section class="About">
      <h3>Track & Field</h3>
      <img class="left" src="./purple nikes.jpg" alt="Purple Running Shoes">
      <p>Integer in cursus diam, mattis facilisis augue. Donec non libero ac erat ornare tempus. Praesent efficitur elit ut mauris suscipit, in tempus metus fermentum. Ut tincidunt gravida mi fermentum elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc lobortis erat eu pulvinar faucibus. Praesent at convallis turpis. Quisque fringilla sapien arcu, ut auctor metus congue non. Nunc dictum metus ut dictum ornare. Curabitur eu tincidunt augue, in luctus velit.</p>
      <p>Vivamus suscipit fringilla molestie. Fusce aliquam quis tortor ut ornare. Integer lacinia lectus sit amet arcu molestie sagittis. Praesent porta justo in quam aliquet, sit amet ultricies nunc efficitur. Integer lectus tellus, egestas a maximus eu, faucibus vel ante. Proin id arcu eu nibh consequat auctor. Vestibulum vestibulum mi eget viverra bibendum. In sit amet urna et nisi elementum lacinia sed nec est. </p>
    </section>

    <section class="About">
      <h3>Media & Literary Criticism</h3>
      <img class="right" src="nerd.jpg" alt="Nerd Emoji - Smiley with glasses & buck teeth">
      <p>Sed sem urna, interdum maximus ligula a, dapibus malesuada massa. Vestibulum sit amet fringilla mauris, eget accumsan libero. Mauris malesuada id diam non cursus. Integer eleifend, turpis vel pharetra dignissim, mi lorem finibus mi, a tincidunt elit velit non metus. Donec convallis suscipit scelerisque. Etiam vitae erat dignissim, ultrices leo a, vehicula dui. Pellentesque ipsum ante, iaculis sed porttitor sit amet, tincidunt eu arcu. Nullam purus mauris, mollis sed rutrum ullamcorper, rutrum eget dolor. Nunc non accumsan nulla, ut porta neque. Nullam quis odio vehicula, semper enim vel, posuere lectus. In quis elit eleifend, pharetra ex dignissim, finibus velit. Sed eleifend suscipit nisi eu rhoncus.</p>
      <p>Aenean aliquet fermentum felis, quis ultricies urna accumsan vitae. Etiam et maximus est, vel auctor urna. Aliquam erat volutpat. Integer vitae nisl eu nibh interdum blandit. Vestibulum ullamcorper maximus pulvinar. Nam nec finibus nulla. Etiam a mi quis orci lobortis egestas. Aliquam ultricies ex quis pharetra placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas a pharetra justo. Nulla congue nulla vel massa suscipit dapibus. Maecenas lobortis enim lectus, nec congue libero fringilla et. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>

    <section class="About">
      <h3>Video Game Speedrunner & Optimizer</h3>
      <img class="left" src="perfect-alex.webp" alt="A Giant Golden Robot With Wings">
      <p>By nature I'm a very competitive person. I regularly participate in high level cooperative game content & have previously written guides for them. </p>
      <p>Integer ut mollis nisi. Ut commodo metus nec mauris porttitor lobortis. Aliquam cursus risus nisl, vitae vehicula justo rutrum ut. Vivamus finibus bibendum orci, eget ullamcorper turpis finibus non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus malesuada, lorem vel euismod laoreet, sapien mauris rhoncus nibh, ac ullamcorper risus metus eget dui. Proin feugiat sodales lacus in ornare. Phasellus nec ante elementum sapien rutrum ultrices. Mauris vehicula velit quis erat vestibulum, ut imperdiet ipsum congue. Ut velit ligula, lacinia sed ex ac, convallis consequat urna. Cras in elit dolor. Morbi ac mi nec risus tempus mollis. Nunc purus diam, auctor non dapibus at, tristique eget sapien. Phasellus pellentesque tortor quam, a commodo tortor hendrerit sit amet. Nullam vitae euismod est, non tincidunt urna. Pellentesque aliquam elementum nulla ultricies consequat.</p>
      <p>Aliquam convallis erat ac eros lobortis vulputate. Praesent pellentesque euismod facilisis. Fusce est leo, cursus sit amet ligula fringilla, laoreet tincidunt mauris. Proin vulputate libero a ligula dapibus interdum. Sed sem urna, placerat quis nibh eu, efficitur scelerisque arcu. Integer purus ante, sagittis sit amet eleifend a, faucibus a lorem. Donec sed dignissim nibh. Donec viverra ac nulla in consequat. Suspendisse potenti. Morbi ut dignissim dui. Mauris quis elementum lectus. Suspendisse potenti. </p>
    </section>
      
    </main>


    <footer>

      <section>
      <h1>Reach out on socials</h1>
      </section>

      <section class="links">
      <a href="www.facebook.com" target="_blank">
        <img src="./facebook.svg" alt="facebook">
      </a>

      <a href="www.linkedin.com" target="_blank">
        <img src="./linkedin.svg" alt="linkedin">
      </a>
    </section>

    </footer>

  </body>

</html>